<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>DevOps Bootcamp</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<img src="images/devopsbootcamp-logo.png" alt="devopsbootcamp-logo">
						<h2 class="rotate">TREINAMENTOS &AMP; CAPACITAÇÃO</h2>
						<p>O DevOps Bootcamp é um projeto de capacitação focado em inovação, automação e aplicação das melhores ferramentas de DevOps e Cloud Native no mercado.</p>
						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Transforme-se</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>O QUE FAZEMOS</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Treinamentos</h3>
								<p>Bootcamps "mão-na-massa" aonde a prática irá te guiar a aprender as melhores ferramentas do mercado.</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">In-Company</h3>
								<p>Treinamentos focados e na medida! Aqui criamos treinamentos personalizados de acordo com a necessidade de cada empresa. </p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">On-Line</h3>
								<p>Em breve você irá ter os melhores bootcamps em sua versão On-Line para fazer na hora e no lugar que desejar.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-beer"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Buteco DevOps</h3>
								<p>Quem disse que não podemos aprender e nos divertir ao mesmo tempo? Com o Buteco DevOps tudo é possivel!</p>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>SOBRE O DEVOPS BOOTCAMP</h2>
						<h4>BOOTCAMPS &AMP; TREINAMENTOS "MÃO-NA-MASSA"</h4>
						<p>O DevOps Bootcamp surgiu da necessidade que detectamos em se ter treinamentos "mão-na-massa" nas melhores ferramentas DevOps e Cloud Native existentes no mercado.</p>
						<p>A grande maioria dos treinamentos de DevOps existentes focam apenas na parte cultural, sem levar em conta o ciclo completo que uma mudança de cultura exige. E para tanto faz-se necessário treinamentos práticos para suprir esta demanda.</p>
						<p>Nossos bootcamps são realizados atualmente no formato presencial com métodos de facilitação “mão na massa” – ou seja – treinamento prático, para maior aderência e excelência de resultados dos alunos que estão sendo desenvolvidos. Todos os temas que são ministrados possuem sua fundamentação teórica. Assim ao final do Bootcamp os alunos estarão aptos a desenvolverem seus projetos com sucesso!!!</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<span class="text-top">Kubernetes </span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
						<span>Docker </span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
						<span>Infra as a Code </span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
						<span>Terraform </span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
							<span>Ansible </span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
							<span>Golang </span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
						<span>Git </span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
						<span>E MUITO mais...</span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
							
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start portfolio -->
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">CONFIRA ALGUNS DE NOSSOS TREINAMENTOS</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/golang.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Golang Bootcamp</h4>
								<h5>Instrutor: Jeff Ottoni</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/docker.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Docker Bootcamp</h4>
								<h5>Instrutor: Jeferson Pereira</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/kubernetes.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Kubernetes Bootcamp</h4>
								<h5>Instrutor: Andre Almar</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/devops.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>DevOps Bootcamp</h4>
								<h5>Instrutora: Amanda Pinto</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/devops-1.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>DevOps Bootcamp</h4>
								<h5>Instrutor: Zandler Oliveira</h5>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

			<!-- start portfolio 
			<div id="portfolio" class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="wow bounce">BUTECO DEVOPS</h2>
						</div>
						<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img">
									<div class="portfolio-overlay">
										<h4>Web Design</h4>
										<h5>Author: Cindy</h5>
									</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img">
									<div class="portfolio-overlay">
										<h4>Web App</h4>
										<h5>Author: Linda</h5>
									</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img">
									<div class="portfolio-overlay">
										<h4>Mobile App</h4>
										<h5>Author: Kate</h5>
									</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img">
									<div class="portfolio-overlay">
										<h4>Old Artwork</h4>
										<h5>Author: Catherine</h5>
									</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img5.jpg" class="img-responsive" alt="portfolio img">
									<div class="portfolio-overlay">
										<h4>New Animation</h4>
										<h5>Author: Kathy</h5>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">FALE COM A GENTE</p>
							<!-- <p><i class="fa fa-phone"></i> 090-080-0760</p> -->
							<p><i class="fa fa-envelope-o"></i> contato@devopsbootcamp.net</p>
							<p><i class="fa fa-instagram"></i> @devops_bootcamp</p>
							<p><i class="fa fa-twitter"></i> @bootcamp_devops</p> 
							<p><i class="fa fa-linkedin"></i> linkedin.com/company/devops-bootcamp</p>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<form role="form" method="post" action="https://devopsbootcamp.us19.list-manage.com/subscribe/post?u=3a0327b24a5796998d2ad5ff8&amp;id=dc7610cb7e" class="validate" target="_blank" novalidate>
							<input name="name" type="text" class="form-control" id="name" placeholder="Nome">
							<input name="name" type="text" class="form-control" id="name" placeholder="Sobrenome">
							<input name="email" type="email" class="form-control" id="email" placeholder="E-mail">
							<!-- <textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea> -->
							<input name="send" type="submit" class="form-control" id="send" value="ENVIAR">
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->


		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; 2019 DevOps Bootcamp® 
                        
                        . Designed by <a rel="nofollow noopener" href="https://templatemo.com">templatemo</a></p>
						<hr>
						<ul class="social-icon">
							<li><a href="https://www.linkedin.com/company/devops-bootcamp" class="fa fa-linkedin"></a></li>
							<li><a href="https://twitter.com/bootcamp_devops" class="fa fa-twitter"></a></li>
							<li><a href="https://instagram.com/devops_bootcamp" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>